{
    "manifest_version": 2,
    "name": "GM",
    "version":"0.1",
    "browser_action":{
        "default_popup": "popup.html"
    },
    "permissions":["activeTab"],
    "content_scripts":[
        {
            "js":["/external/jquery.js","content.js"],
            "matches": [
                "*://meet.google.com/*"
            ]
        }
    ],
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
    "web_accessible_resources": [
        "script.js","/external/jquery.js","/external/arrive.js"
      ]
 
}